# integration_tests

./: README.md  pom.xml
poc-it-data/: pom.xml
poc-it-data/src/main/java/com/afernandezh/pocs/integrationtests/config/: DataConfiguration.java
poc-it-data/src/main/java/com/afernandezh/pocs/integrationtests/model/: DummyTable.java
poc-it-data/src/main/java/com/afernandezh/pocs/integrationtests/repo/: DummyRepo.java
poc-it-data/src/main/java/com/afernandezh/pocs/integrationtests/repo/jdbc/: DummyRepoJDBCImpl.java  DummyRepoMySqlJDBCImpl.java  DummyRepoOracleJDBCImpl.java  DummyRepoSqlServerJDBCImpl.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/: TestSuite.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/config/: AbstractDataConfigurationForTest.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/generic/config/: AbstractDataConfigurationForTest.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/generic/repo/: AbstractJDBCTest.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/mysql/config/: MySqlDataConfigurationForTest.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/mysql/repo/: MySqlJDBCTest.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/oracle/config/: OracleDataConfigurationForTest.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/oracle/repo/: OracleJDBCTest.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/sqlserver/config/: SqlServerDataConfigurationForTest.java
poc-it-data/src/test/java/com/afernandezh/pocs/integrationtests/sqlserver/repo/: SqlServerJDBCTest.java
poc-it-data/src/test/resources/db/mysql/: 00-test-init.sql  01-test-ddl.sql  02-test-dml.sql  README.md  datasource.properties
poc-it-data/src/test/resources/db/oracle/: 00-test-init.sql  01-test-ddl.sql  02-test-dml.sql  README.md  datasource.properties
poc-it-data/src/test/resources/db/sqlserver/: 00-test-init.sql  01-test-ddl.sql  02-test-dml.sql  README.md  datasource.properties
poc-it-launcher/: pom.xml
poc-it-launcher/src/main/java/com/afernandezh/pocs/integrationtests/: MyApplication.java
poc-it-launcher/src/main/java/integrationtests/: MyApplication.java
poc-it-launcher/src/test/java/com/afernandezh/pocs/integrationtests/: MyApplicationTest.java
poc-it-launcher/src/test/java/integrationtests/: MyApplicationTest.java
poc-it-service/: pom.xml
